* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Inter", sans-serif;
    background-color: rgb(207, 207, 207);
    padding-left: 10px;
    padding-top: 6px;
}

.body{
    width: 100%;
    height: 100vh;
    background-color:#e4dfdc;
    padding: 12px 24px 0px;
}

header{
    width: 100%;
}

nav{
    width: 40%;
    display:flex;
    align-items: center;
    justify-content: space-between ;
}

a{
    font-weight:700;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: none;
    color: #333333;
    opacity: 0.8;
    transition: 0.3s ease;
    position:  relative;
}

a:hover{
    opacity: 1;
    color: #000000;
}

a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000000;
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition: 0.3s ease;
}

a:hover::after{
    width:100%;
}

.container{
    display: flex;
    height: 690px;
}
.container--info{
margin-top: 50px;
width: 40%;
}

h1{
   
   padding-top: 10px;
    font-weight: 800;
    font-size: 72px;
    line-height: 83px;
    color: #2d2b2c;
    margin-bottom: 12px;

}

.info{
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 30px;

}

.container--actions{
display: inline-flex;
align-items: center;
gap:12px
}

button {
    width: 207.25px;
    height: 60.32px;
    background: #2d2b2c;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
     cursor: pointer;
     transition: 0.3s ease;
     justify-content: center;
}
button:hover{
    opacity:0.8;

}
button:active{
    opacity: 0.6;
}
.price{
    font-weight: 600;
    font-size: 29px;
    line-height: 36px;
    color: #000000;
    height: 60px;
    width:110px;
    padding-left: 20px;
    padding-top: 13px;

}
button:hover {
    opacity: 0.8;
  }
  
  button:active {
    opacity: 0.6;
  }
  
  .img--shoe {
    width: 30%;
    position: absolute;
    right: 200px;
    top: 0px;
  }
  
  .container--shoes {
    width: 100%;
    padding: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #c7c7c7;
  }
  .container--shoes >img {
    background: transparent
    }
    .button--price{
        display: inline-flex;
    }
